{
	"name": "isy-web-js",
	"author": "Bundesverwaltungsamt",
	"license": "Apache-2.0",
	"private": true,
	"scripts": {
		"webpack": "webpack --mode production",
		"webpack:dev": "webpack --mode development"
	},
	"devDependencies": {
		"webpack": "^4.46.0",
		"webpack-cli": "^3.3.10"
	},
	"resolutions": {
		"json-schema": "0.4.0"
	}
}
