{
	"name": "isy-web-js",
	"author": "Bundesverwaltungsamt",
	"license": "Apache-2.0",
	"private": true,
	"dependencies": {
		"grunt": "^1.0.2",
		"grunt-cli": "^1.2.0",
		"grunt-contrib-clean": "^1.1.0",
		"grunt-contrib-copy": "^1.0.0",
		"grunt-contrib-jshint": "^1.1.0",
		"grunt-contrib-less": "^1.4.1",
		"grunt-contrib-uglify": "^3.3.0"
	},
	"main": "Gruntfile.js",
	"engines": {
		"node": "*"
	}
}
